# Wbo

./: .gitignore  README.md  import-summary.txt  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sovnem/yoyoweibo/: SplashActivity.java
app/src/main/java/com/sovnem/yoyoweibo/app/: AppConfig.java  Constants.java  TokenManager.java  WoodApplication.java  YoApp.java
app/src/main/java/com/sovnem/yoyoweibo/base/: BaseActivity.java
app/src/main/java/com/sovnem/yoyoweibo/bean/: ErrorBean.java  Status.java  StatusList.java  User.java
app/src/main/java/com/sovnem/yoyoweibo/db/: BaseDB.java  StatusDB.java  UserDB.java
app/src/main/java/com/sovnem/yoyoweibo/imvp/: IModel.java  IPresener.java  IView.java
app/src/main/java/com/sovnem/yoyoweibo/model/: Outh2Provider.java  UserProvider.java  WeiboProvider.java
app/src/main/java/com/sovnem/yoyoweibo/mvp/: IModel.java  IPresener.java  IView.java
app/src/main/java/com/sovnem/yoyoweibo/net/: ErrorBean.java  HttpCache.java  HttpCacheBean.java  HttpManager.java  RequestListener.java  SingletonQueue.java  VolleyErrorHelper.java
app/src/main/java/com/sovnem/yoyoweibo/presener/: TimelinePresener.java
app/src/main/java/com/sovnem/yoyoweibo/utils/: DensityUtils.java  HttpUtil.java  JsonParsor.java  L.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  T.java  TokenManager.java
app/src/main/java/com/sovnem/yoyoweibo/widget/: CannotScrollViewpager.java  ClickAbleImageView.java  LoadMoreListview.java  MultiImageViewGroup.java  PullToLoadLayout.java  PulltoRefreshListview.java  YOYORefreshLayout.java
app/src/main/res/anim/: activity_close_in_anim.xml  activity_close_out_anim.xml  activity_open_in_anim.xml  activity_open_out_anim.xml
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: selector_main_add.xml  selector_maintab_explo.xml  selector_maintab_home.xml  selector_maintab_message.xml  selector_maintab_mine.xml  selector_statusitem_bottombg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_timeline.xml  fragment_find.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  layout_global_head.xml  layout_loadmore_view.xml  layout_mine_headview.xml  layout_status_extrastatus.xml  layout_status_item.xml  layout_test.xml
app/src/main/res/values/: constants.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle  ll.txt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sovnem/data/: DataConstants.java  HttpUtil.java
data/src/main/java/com/sovnem/data/bean/: ErrorBean.java  Status.java  StatusList.java  User.java
data/src/main/java/com/sovnem/data/biz/: AcountManager.java  BaseManager.java  CommentsManager.java  CommonManager.java  Configs.java  FansManger.java  FavoriteManager.java  LocationManager.java  Oath2Manager.java  PlaceManager.java  RelationshipManager.java  RemindManager.java  RequestListener.java  SearchManager.java  ShorUrlManager.java  TokenManager.java  UserManager.java  (+1 more)
modle/: build.gradle
modle/src/main/java/com/gamedirty/api/: ApiFactory.java  TimelineApi.java
modle/src/main/java/com/gamedirty/bean/: ErrorBean.java  Status.java  StatusList.java  User.java
modle/src/main/java/com/gamedirty/glide/: OkhttpGlideModule.java
modle/src/main/java/com/gamedirty/global/: Constants.java
modle/src/main/java/com/gamedirty/utils/: Constants.java
(+76 files in other folders)
