<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/head"
        layout="@layout/layout_global_head"
        />

    <gamedirty.com.lib_widgets.widget.YOYORefreshLayout
        android:id="@+id/swiperefresh_mine_srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <gamedirty.com.lib_widgets.widget.LoadMoreListview
            android:id="@+id/listview_mine_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></gamedirty.com.lib_widgets.widget.LoadMoreListview>

    </gamedirty.com.lib_widgets.widget.YOYORefreshLayout>
</LinearLayout>